#created view:
#view name:forum_comments_with_forumid_24mar15

select 
`forum_comments`.`user_id` AS `user_id`,
`forum_comments`.`id` AS `comment_id`,
`forum_comments`.`thread_id` AS `thread_id`,
`forum_comments`.`post_id` AS `post_id`,
`forum_threads_forum_23mar2015`.`forum_id` AS `forum_id`,
`forum_comments`.`post_time` AS `post_time`,
`forum_comments`.`deleted` AS `deleted`,
`forum_comments`.`is_spam` AS `is_spam`,
`forum_comments`.`votes` AS `votes`,
`forum_comments`.`anonymous` AS `anonymous`,
`forum_comments`.`user_agent` AS `user_agent`,
`forum_comments`.`text_type` AS `text_type`,
`forum_threads_forum_23mar2015`.`parent_id` AS `parent_id`,
`forum_threads_forum_23mar2015`.`name` AS `name`,
`forum_threads_forum_23mar2015`.`forum_delete` AS `forum_delete`,
`forum_threads_forum_23mar2015`.`can_post` AS `can_post`,
`forum_threads_forum_23mar2015`.`show_threads` AS `show_threads` 
from (`forum_comments` left join `forum_threads_forum_23mar2015` on((`forum_comments`.`thread_id` = `forum_threads_forum_23mar2015`.`threads_id`)))
